{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hoopspire",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "hoopspire-prod",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "preview",
        "--",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    },
    {
      "name": "hoopspire-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "--yes",
        "wrangler@4",
        "dev",
        "--port",
        "8787",
        "--ip",
        "127.0.0.1"
      ],
      "port": 8787
    }
  ]
}
